<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>

        body
        {
            margin: 0%;
            font-family: "Sofia", sans-serif;
        }

        html,body,.sec1,.sec2,.sec3        
        {
            width: 100%;
            height: 100%;
        }

        header
        {
            /* margin-top:0%; */
            background-color: cadetblue;
            text-align: center;
            border-bottom: 10px solid coral;
            /* position: fixed; */
            width: 100%;
        }

         header h1
        {
             margin: 0%; } 
        

        header nav
        {
            padding: 1%;
        }

        
        header nav a
        {
            
            margin: 1%;
            text-decoration: none;
            font-display: 20px;
        }
        


        header nav a:hover  
    
        {
            color:grey;
        }
        header nav a:active
        { color: black;} 

        .sec1
        {
            background-image: url(./Images/6424670.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;       
            text-align: center;
            background-attachment: fixed;
            /* margin-top: 0px; */
        }

        .sec1 img
        {
            margin-top: 20%;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        
        .sec1 h1, p
        {
            background-color: azure;
        }
        
        .sec2
        {
            background-image:url(./Images/back22.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;

        }

        .sec2 h1
        {
            margin: 0%;
        }

        .sec2 img
        {
            width: 270px;
            height: 250px;
            border: 2px solid blueviolet;
            margin: 1em;
            filter: invert(100%);
        }

        .sec2 img:hover
        {
            filter: invert(0%);
            transition: 3s;
            transform: scale(1.1);
        }

        
        .sec3
        {
            background-image:url(./Images/back3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: 0%;
        }
        .sec3 h1 {

            text-align: center;       
         }
      #Left {
        text-align: left;
        margin:0%;
        display: inline;
      
     } 
        
    
     
    header  #Left img {
        height: 40px;
        width: 40px;
        filter: invert();
        margin:0%;
        
 
    
    }
    #Left
   {
    float: left;
   } 
    </style>

</head>
<body>
    


    <header>

       
        <h1>!! E-Commerce Web Site !!</h1>
        <div id="Left">
        <img src="./Images/logo.png">
    </div>
        <nav>
            <a href="">Home</a>
            <a href="">AboutUS</a>
            <a href="">Products</a>
            <a href="">ContactUs</a>
        </nav>


    </header>

    <section class="sec1">
        
        <img src="./Images/download.jpg">
        
        <h1>E-Commerce</h1>
        
        <p>Online Shopping</p>

    </section>

    
    <section class="sec2">


        <h1>Product Gallery</h1>

        <img src="./Images/computer tablet phone.jpg">
        <img src="./Images/iphone-trade-in-202209_FMT_WHH.jpg">
        <img src="./Images/AC1217_20-_FP-global-001.webp">
        <img src="./Images/pexels-sy-donny-1841841.jpg">
        <img src="./Images/images (1).jpg">
        <img src="./Images/images (3).jpg">
        <img src="./Images/427161IM.webp">
        <img src="./Images/images (7).jpg">

    </section>

    
    <section class="sec3">
        <h1>Some more houshold products</h1>
        <!-- <img src="./Images/back3.webp"> -->
    </section>

    <footer>

    </footer>

</body>
</html>
